# OCR

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  native.cpp  native_add.cpp
android/src/main/java/com/example/paddel/: OCRPredictorNative.java  OcrResultModel.java  PaddelPlugin.java  Predictor.java  Utils.java
android/src/test/java/com/example/paddel/: PaddelPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/paddel_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: paddel.podspec
ios/Classes/: PaddelPlugin.swift
lib/: paddel.dart  paddel_method_channel.dart  paddel_platform_interface.dart
test/: paddel_method_channel_test.dart  paddel_test.dart
